apiVersion: apps/v1
kind: Deployment
metadata:
  name: plankton--staging
spec:
  selector:
    matchLabels:
      app: plankton--staging
  replicas: 1
  template:
    metadata:
      labels:
        app: plankton--staging
      annotations:
        consul.hashicorp.com/connect-inject: 'true'
        vault.hashicorp.com/agent-init-first: "true"
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/agent-pre-populate-only: 'true'
        vault.hashicorp.com/agent-inject-secret-plankton--staging: 'secret/data/plankton/staging'
        vault.hashicorp.com/agent-inject-template-plankton--staging: |
          {{- with secret "secret/data/plankton/staging" -}}
            {{ .Data.data | toUnescapedJSON }}
          {{- end -}}
        vault.hashicorp.com/secret-volume-path-plankton--staging: '/app/resources'
        vault.hashicorp.com/agent-inject-file-plankton--staging: 'config.json'
        vault.hashicorp.com/role: 'plankton--staging'
    spec:
      serviceAccountName: plankton--staging
      containers:
      - name: plankton--staging
        image: efishery.azurecr.io/plankton--staging:4
        ports:
        - containerPort: 9000
          name: http-plankton
          protocol: TCP
        - containerPort: 9002
          name: grpc-plankton
          protocol: TCP