apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx:1.14.4
spec:
  selector:
    matchLabels:
      app: nginx:1.14.4
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx:1.14.4
    spec:
      containers:
      - name: nginx:1.14.4
        image: nginx:1.14.4
        ports:
        - containerPort: 80
---