apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: route-echo-ci-cd--uat
  labels:
    app: echo-ci-cd--uat
  namespace: uat
spec:
  parentRefs:
  - name: api-gateway
    namespace: consul
  hostnames:
  - efishery.southeastasia.cloudapp.azure.com
  rules:
  - matches:
    - path:
        value: /uat
    backendRefs:
    - kind: Service
      name: echo-ci-cd--uat
      port: 8080
      