apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-ci-cd-deployment
  annotations:
    keel.sh/approvals: '0'
    keel.sh/policy: all
    keel.sh/pollSchedule: '@every 10s'
    keel.sh/trigger: poll
    reloader.stakater.com/auto: "true"
spec:
  selector:
    matchLabels:
      app: echo-ci-cd
  replicas: 1 
  template:
    metadata:
      labels:
        app: echo-ci-cd
    spec:
      containers:
      - name: echo-ci-cd
        image: efishery.azurecr.io/echo-ci-cd:36
        ports:
        - containerPort: 8080