apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-ci-cd-deployment
spec:
  selector:
    matchLabels:
      app: echo-ci-cd
  replicas: 1 
  template:
    metadata:
      labels:
        app: echo-ci-cd
      annotations:
        'consul.hashicorp.com/connect-inject': 'true'
    spec:
      containers:
      - name: echo-ci-cd
        image: efishery.azurecr.io/echo-ci-cd:45
        ports:
        - containerPort: 8080