apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-ci-cd-deployment
  annotations:
    configmap.reloader.stakater.com/reload: " echo-ci-cd"
    keel.sh/approvals: "0"
    keel.sh/policy: force
    keel.sh/pollSchedule: "@every 5s"
    keel.sh/trigger: poll
    keel.sh/match-tag: "true"
    reloader.stakater.com/auto: "true"
spec:
  selector:
    matchLabels:
      app: echo-ci-cd
  replicas: 1 
  template:
    metadata:
      labels:
        app: echo-ci-cd
    spec:
      containers:
      - name: echo-ci-cd
        image: efishery.azurecr.io/echo-ci-cd:37
        ports:
        - containerPort: 8080