apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-ci-cd-deployment
spec:
  selector:
    matchLabels:
      app: echo-ci-cd
  replicas: 1 
  template:
    metadata:
      labels:
        app: echo-ci-cd
    spec:
      containers:
      - name: echo-ci-cd
        image: efishery.azurecr.io/echo-ci-cd:27
        ports:
        - containerPort: 8080