apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: rabbitmq--staging
  namespace: staging
spec:
  protocol: tcp
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq--staging
  namespace: staging
spec:
  ports:
    - port: 6379
      protocol: TCP
      targetPort: amqp-rabbitmq
    - port: 15672
      protocol: TCP
      targetPort: gui-rabbitmq
  selector:
    app: rabbitmq--staging
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rabbitmq--staging
  namespace: staging
automountServiceAccountToken: true