kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: azure-disk-rabbitmq
provisioner: kubernetes.io/azure-disk
parameters:
  storageaccounttype: Standard_LRS
reclaimPolicy: Retain

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rabbitmq-pvc
  namespace: staging
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: azure-disk-rabbitmq
  resources:
    requests:
      storage: 5Gi