apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: neptune--staging
  namespace: staging
spec:
  protocol: tcp
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: neptune--staging
  name: neptune--staging
  namespace: staging
spec:
  selector:
    app: neptune--staging
  ports:
    - name: http-neptune
      port: 9000
      targetPort: 9000
      protocol: TCP
    - name: grpc-neptune
      port: 9002
      targetPort: 9002
      protocol: TCP
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: neptune--staging
  namespace: staging
automountServiceAccountToken: true