apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: route-patrick-star-service--staging
  labels:
    app: patrick-star-service--staging
  namespace: staging
spec:
  parentRefs:
  - name: api-gateway
    namespace: consul
  hostnames:
  - efishery.southeastasia.cloudapp.azure.com
  rules:
  - matches:
    - path:
        value: /
    backendRefs:
    - kind: Service
      name: patrick-star-service--staging
      namespace: staging
      port: 9000
      