# apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: api-gateway-patrick-star--staging
spec:
  destination:
    name: patrick-star--staging
  sources:
    - name: api-gateway
      action: allow
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: route-patrick-star--staging
  labels:
    app: patrick-star--staging
  namespace: staging
spec:
  parentRefs:
  - name: api-gateway
    namespace: consul
  hostnames:
  - efishery.southeastasia.cloudapp.azure.com
  rules:
  - matches:
    - path:
        value: /
    backendRefs:
    - kind: Service
      name: patrick-star--staging
      namespace: staging
      port: 9000
      