apiVersion: apps/v1
kind: Deployment
metadata:
  name: emqx--staging
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: emqx--staging
  template:
    metadata:
      labels:
        app: emqx--staging
      annotations:
        consul.hashicorp.com/connect-inject: 'true'
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: emqx--staging
        image: emqx/emqx:latest
        ports:
          - containerPort: 1883
            name: mqtt-emqx
            protocol: TCP
          - containerPort: 18083
            name: gui-emqx
            protocol: TCP
        env:
          - name: EMQX_NAME
            value: "emqx"
          - name: EMQX_HOST
            value: "emqx--staging.service.consul"
          - name: EMQX_LOADED_PLUGINS
            value: "emqx_recon,emqx_retainer,emqx_management,emqx_dashboard"
        volumeMounts:
          - name: emqx-storage
            mountPath: /opt/emqx/data
      volumes:
        - name: emqx-storage
          persistentVolumeClaim:
            claimName: emqx-storage-pvc
